module Position where

data PositionStatus = Open | MarginCalled | Liquidated | Closed
  deriving (Eq, Show)

data PositionDirection = Long | Short
  deriving (Eq, Show)

template Position
  with
    fund: Party
    broker: Party
    operator: Party
    positionId: Text
    vaultId: Text
    description: Text
    notionalValue: Decimal
    currentLTV: Decimal
    status: PositionStatus
    createdAt: Text
    lastChecked: Text
    -- New fields appended at end for upgrade compatibility
    direction: Optional PositionDirection
    entryPrice: Optional Decimal
    units: Optional Decimal
    unrealizedPnL: Optional Decimal
    closingPrice: Optional Decimal
    zkCollateralProofHash: Optional Text
    zkProofTimestamp: Optional Text
  where
    signatory fund
    observer broker, operator

    choice UpdateLTV: ContractId Position
      with
        newLTV: Decimal
        checkedAt: Text
        newPnL: Optional Decimal
      controller operator
      do
        create this with
          currentLTV = newLTV
          unrealizedPnL = newPnL
          lastChecked = checkedAt

    choice MarkMarginCalled: ContractId Position
      controller operator
      do
        create this with status = MarginCalled

    choice AttestCollateral: ContractId Position
      with
        proofHash: Text
        attestedAt: Text
      controller fund
      do
        create this with
          zkCollateralProofHash = Some proofHash
          zkProofTimestamp = Some attestedAt

    choice ClosePosition: ContractId Position
      with
        finalPnL: Optional Decimal
        exitPrice: Optional Decimal
      controller fund
      do
        create this with
          status = Closed
          unrealizedPnL = finalPnL
          closingPrice = exitPrice

    choice LiquidatePosition: ContractId Position
      with
        ltvThreshold: Decimal
        liquidatedAmount: Decimal
        liquidatedAt: Text
        finalPnL: Optional Decimal
        exitPrice: Optional Decimal
      controller operator
      do
        assertMsg "LTV below threshold, cannot liquidate"
          (currentLTV >= ltvThreshold)
        assertMsg "Position not in liquidatable state"
          (status == Open || status == MarginCalled)
        create this with
          status = Liquidated
          lastChecked = liquidatedAt
          unrealizedPnL = finalPnL
          closingPrice = exitPrice
